# Wildfire-Detector

./: .gitignore  README.md
CAD/: 2829 Adafruit Feather Bluefruit 32u4.ipt  Battery.ipt  BoostConverter.ipt  PCB.ipt  SCRAA8_bottom-housing.gcode  SCRAA8_top-slider.gcode  SensorAssembly.iam  SensorAssembly.ipn  SlideSensorPackage.wmv  bottom-housing.dwg  bottom-housing.gcode  bottom-housing.ipt  bottom-housing.stl  lockfile.lck  sensor.ipt  top-slider.cwprj  top-slider.dwg  top-slider.ipt  top-slider.stl  ~bottom-housing.dwg.17444.tmp  ~top-slider.dwg.17444.tmp
CAD/OldVersions/: Battery.0001.ipt  BoostConverter.0001.ipt  PCB.0002.ipt  PCB.0003.ipt  PCB.0005.ipt  SensorAssembly.0002.ipn  SensorAssembly.0005.iam  SensorAssembly.0007.iam  SensorAssembly.0009.iam  SensorAssembly.0011.iam  bottom-housing.0001.dwg  bottom-housing.0005.ipt  bottom-housing.0010.ipt  bottom-housing.0014.ipt  bottom-housing.0015.ipt  bottom-housing.0016.ipt  sensor.0001.ipt  top-slider.0001.dwg  (+6 more)
Firmware/: bluart_cmdmode.ino  bluefruit_gatt.ino
Smokey/: build.gradle  settings.gradle
Smokey/app/: build.gradle
Smokey/app/src/androidTest/java/com/wildfiredetector/smokey/: ExampleInstrumentedTest.kt
Smokey/app/src/main/: AndroidManifest.xml
Smokey/app/src/main/java/com/wildfiredetector/smokey/: BLESingleton.kt  BlueFruitManager.java  Fire.kt  FireManager.kt  FireReportService.kt  HackedViewPager.kt  MainActivity.kt  MainScreenActivity.kt  ServiceRestartBroadcastReceiver.kt  SettingsActivity.kt  VolleySingleton.kt
Smokey/app/src/main/java/com/wildfiredetector/smokey/ui/main/: FireMapFragment.kt  OverviewFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt
Smokey/app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  fragment_fire_map.xml  fragment_overview.xml  settings_activity.xml
Smokey/app/src/main/res/menu/: menu_main.xml
Smokey/app/src/main/res/values/: colors.xml  strings.xml
Smokey/app/src/test/java/com/wildfiredetector/smokey/: ExampleUnitTest.kt
SmokeyWeb/: form.html  index.html  smokey.ini
(+13 files in other folders)
