<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wildfiredetector.smokey.MainActivity" >
    <item
        android:id="@+id/action_devices"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="@string/action_devices"
        app:showAsAction="withText" />
</menu>
